Internal, very small, undocumented, or invisible changes
********************************************************

Camlp5 Version 5.01:
---------------------

* [30 Sep 2007] Cleaned up and simplified q_MLast.ml pa_extend.ml pa_r.ml
  while keeping compatibility.

Camlp5 Version 4.07:
---------------------

* [30 Jul 2007] Removed type "Pcaml.err_ctx" and exception "Pcaml.Qerror"
  from the interface, since only used in the implementation.
* [28 Jul 2007] Re-added option "-no_slist" of pr_extend.cmo which had
  disappeared after rewritting the pretty printing system.
* [28 Jul 2007] Fixed name of symbol in case of use of FOLD0, FOLD0SEP, etc.
  and changed "simple_expr" in these syntax into 'expr LEVEL "simple"'.

