Internal, very small, undocumented, or invisible changes
********************************************************

Camlp5 Version 5.09:
---------------------

Camlp5 Version 5.08:
---------------------

* [04 Jan 08] Converted "pr_extend.ml", "pr_extfun.ml" and "q_phony.ml" into
  usage of "pprintf".

Camlp5 Version 5.07:
---------------------

* [21 Dec 07] Changed all calls to "make" into "$(MAKE)" in Makefiles.
  (Some were missing.)

Camlp5 Version 5.06:
---------------------

Camlp5 Version 5.05:
---------------------

* [28 Nov 07] Small change in interface Fstream for backtracking parsers.

Camlp5 Version 5.04:
---------------------

* [26 Nov 07] Added chapter titles in header of documentation in latex.
* [22 Nov 07] Fixed small bug in "make install", displayed an error
  while testing the presence of cmx files.

Camlp5 Version 5.03:
---------------------

* [29 Oct 07] Replaced the exception [Grammar.SkipItem] (designed
  to make IFDEF in constructor declarations and pattern matching
  cases work) by the function [Grammar.skip_item].

Camlp5 Version 5.01:
---------------------

* [06 Oct 2007] Added Prtools.vlistf, Prtools.plistf and Prtools.plistbf,
  same as their version without 'f', i.e. resp. Prtools.vlist, Prtools.plist
  and Prtools.plistb, but with the list being a list of functions returning
  a string allowing to use list of values of heterogen types.
* [03 Oct 2007] Fixed bug in Prtools.plistb: if printing at least two
  elements, with the first one fitting in the line, a space was missing.
  E.g. using pr_r.cmo with "module M (N : P) (Q : R) = struct end".
* [30 Sep 2007] Cleaned up and simplified q_MLast.ml pa_extend.ml pa_r.ml
  while keeping compatibility.

Camlp5 Version 4.07:
---------------------

* [30 Jul 2007] Removed type "Pcaml.err_ctx" and exception "Pcaml.Qerror"
  from the interface, since only used in the implementation.
* [28 Jul 2007] Re-added option "-no_slist" of pr_extend.cmo which had
  disappeared after rewritting the pretty printing system.
* [28 Jul 2007] Fixed name of symbol in case of use of FOLD0, FOLD0SEP, etc.
  and changed "simple_expr" in these syntax into 'expr LEVEL "simple"'.

