#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

INCLUDES = -I ::odyl: -I ::boot: -I "{OTOP}utils:" -I "{OTOP}parsing:" ¶
           -I "{OTOP}otherlibs:dynlink:"
OCAMLCFLAGS = {INCLUDES}
LINKFLAGS = {INCLUDES}
CAMLP4_OBJS = ::boot:stdpp.cmo ::boot:token.cmo ::boot:plexer.cmo ¶
              ::boot:gramext.cmo ::boot:grammar.cmo ::boot:extfun.cmo ¶
              ::boot:fstream.cmo "{OTOP}utils:config.cmo" ¶
              quotation.cmo ast2pt.cmo spretty.cmo reloc.cmo pcaml.cmo ¶
              argl.cmo
OBJS = ::odyl:odyl.cma camlp4.cma
XOBJS = camlp4.cmxa
CAMLP4M =

CAMLP4 = camlp4

all Ä {CAMLP4}

{CAMLP4} Ä {OBJS} ::odyl:odyl.cmo
    {OCAMLC} {OBJS} {CAMLP4M} ::odyl:odyl.cmo -linkall -o {CAMLP4}

camlp4.cma Ä {CAMLP4_OBJS}
    {OCAMLC} {LINKFLAGS} {CAMLP4_OBJS} -a -o camlp4.cma

clean ÄÄ
    delete -i {CAMLP4}

{dependrule}

promote Ä
    duplicate -y {CAMLP4} ::boot:

compare Ä
    for  i in {CAMLP4}
      equal -s {i} ::boot:{i} || exit 1
    end

install Ä
    (newfolder "{BINDIR}" || set status 0) ³ dev:null
    duplicate -y {CAMLP4} "{BINDIR}"
    duplicate -y mLast.mli quotation.mli pcaml.mli spretty.mli "{P4LIBDIR}"
    duplicate -y mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi ¶
              "{P4LIBDIR}"
    duplicate -y camlp4.cma "{P4LIBDIR}"

{defrules}
