#!/bin/bash

set -e

for v in \
	   4.14.0 \
	   4.13.1 \
	   4.13.0 \
	   4.12.1 \
	   4.12.0 \
	   4.11.2 \
	   4.11.1 \
	   4.11.0 \
	   4.10.2 \
	   4.10.1 \
	   4.10.0 \
	   4.09.1 \
	   4.09.0 \
	   4.08.1 \
	   4.08.0 \
	   4.07.1 \
	   4.07.0 \
	   4.06.1 \
	   4.06.0 \
	   4.05.0 \
	     ;
    do
    echo "==== $v ===="
    testsuite/tools/inopam $v opam pin add ocaml-base-compiler $v
    testsuite/tools/inopam $v opam pin add ocaml $v
    done

    testsuite/tools/inopam $v opam pin add ocaml-base-compiler 5.0.0~rc1
    testsuite/tools/inopam $v opam pin add ocaml 5.0.0
wait
