#use "topfind";;
#directory "../local-install/lib/camlp5";;
#directory "+compiler-libs" ;;
#load "ocamlcommon.cma" ;;
#load "odyl.cma";;
#load "camlp5.cma";;
#require "ounit2";;
#require "fmt";;
#require "rresult";;
#require "pcre";;
#require "bos";;

(* #load "pa_schemer.cmo";; *)
#directory "../etc";;
#directory "../meta";;
#directory "../main";;

(*
#load "pa_o.cmo";;
#load "pa_op.cmo";;
#load "pr_o.cmo";;
#load "pr_op.cmo";;
*)

(*
#load "pa_extend.cmo";;
#load "q_MLast.cmo";;
#load "q_phony.cmo";;
 *)
Exparser.optim := false ;;

#load "testutil.cmo";;
#load "testutil2.cmo";;

open OUnit2 ;;
open Testutil ;;
open Testutil2 ;;

#load "roundtrip_lexer.cmo";;
open Roundtrip_lexer ;;


(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
