#use "topfind";;
#directory "../local-install/lib/camlp5";;
#directory "+compiler-libs" ;;
#load "ocamlcommon.cma" ;;
#load "odyl.cma";;
#load "camlp5.cma";;
#require "ounit2";;
#require "fmt";;
#require "rresult";;
#require "pcre";;
#require "bos";;

(* #load "pa_schemer.cmo";; *)
#directory "../etc";;
#directory "../meta";;
#directory "../main";;
#directory "../etc";;


#load "pa_r.cmo";;
#load "pa_rp.cmo";;
#load "pr_r.cmo";;
#load "pr_rp.cmo";;
(*
#load "pr_official.cma";;
#load "papr_official.cmo" ;;
*)
(*
#load "pa_extend.cmo";;
#load "q_MLast.cmo";;
#load "q_phony.cmo";;
 *)
Exparser.optim := false ;;

#load "testutil.cmo";;
#load "testutil2.cmo";;

open OUnit2 ;;
open Testutil ;;
open Testutil2 ;;
(*
#load "roundtrip_lexer.cmo";;
open Roundtrip_lexer ;;
*)

(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
