#use "topfind";;
#directory "../local-install/lib/camlp5";;
#directory "+compiler-libs" ;;
#load "ocamlcommon.cma" ;;
#load "odyl.cma";;
#load "camlp5.cma";;
#require "ounit2";;
#require "fmt";;
#require "rresult";;
#require "pcre";;

(* #load "pa_schemer.cmo";; *)
#directory "../etc";;
#load "pa_o.cmo";;
#load "pr_o.cmo";;
#load "testutil.cmo";;
#load "testutil2.cmo";;
#load "sch2r_test.cmo";;

open OUnit2 ;;
open Sch2r_test ;;
open Testutil ;;
open Testutil2 ;;


(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
