#use "topfind";;
#directory "../lib";;
#directory "../top";;
#directory "../main";;
#directory "../etc";;
#directory "../odyl";;
#load "odyl.cma";;
#load "camlp5.cma";;
#require "ounit2";;
#require "fmt";;
#require "rresult";;
#require "pcre";;

#load "pa_schemer.cmo";;
#load "pr_r.cmo";;
#load "testutil.cmo";;
#load "testutil2.cmo";;
#load "sch2r_test.cmo";;

open OUnit2 ;;
open Sch2r_test ;;
open Testutil ;;
open Testutil2 ;;

#trace Pa_schemer.str_item_se ;;
#trace Pa_schemer.expr_se ;;

(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
