#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

INCLUDES = -I ::camlp4: -I ::boot: -I ::odyl: -I "{OTOP}otherlibs:dynlink:"
OCAMLCFLAGS = {INCLUDES}
LINKFLAGS = {INCLUDES}
OBJS = ocpp.cmo

all Ä ocpp

ocpp Ä {OBJS}
    {OCAMLC} {LINKFLAGS} ::boot:stdpp.cmo ::camlp4:quotation.cmo ¶
             ::odyl:odyl.cma {OBJS} ::odyl:odyl.cmo -linkall -o ocpp

clean ÄÄ
    delete -i ocpp

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    (newfolder "{BINDIR}" || set status 0) ³ dev:null
    duplicate -y {OBJS} "{P4LIBDIR}"
    duplicate -y ocpp "{BINDIR}"

depend Ä $OutOfDate

{defrules}
